<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <style>
        body{
            background-repeat: no-repeat;
            background-image: url(https://tr.rbxcdn.com/2e7e05d289f19fe26fc9f1fcebd8e841/768/432/Image/Png);
            background-position: center top;
            background-size: 1000px;
        }
        h1{
            color:red;
            border-style:dotted;
            border-color:blue;
            margin: 20px;
            padding-top:10px ;
            padding-bottom:10px ;
            padding-right:15px ;
            padding-left:15px ;
        }
        p{
            border-style: dotted dashed double groove;
            border-width: 3px;
            font-style: italic;
            padding:20px;
        }
        span{
            font-weight:bold ;
            color:green;
            padding-left: 2px;
            padding-right: 5px;
        }




    </style>
    <body>
        <center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
        </center>
    </body>
    <style>

    </style>
</html>
